# Portal-Projetos

./: .gitignore  PortalProjetos.sln  README.md
src/Core.Business/: Core.Business.csproj
src/Core.Business/AutoMapper/: AutoMapperConfig.cs
src/Core.Business/Entities/: Entity.cs
src/Core.Business/Entities/Graphs/: Highchart.cs  Nodes.cs  OrgChart.cs  PieData.cs  SeriesHighchart.cs
src/Core.Business/Entities/Identity/: DadosAD.cs  Perfil.cs  Usuario.cs  UsuarioAcesso.cs  UsuarioPerfil.cs  UsuarioVinculado.cs
src/Core.Business/Entities/Projetos/: Apoio.cs  Arquivo.cs  AtividadesEntrega.cs  Beneficio.cs  Categoria.cs  ComplexidadeProjeto.cs  Custo.cs  Dashboard.cs  Escopo.cs  Justificativa.cs  MarcosEntrega.cs  MarcosEntregaRelacionado.cs  MarcosEntregasAtivos.cs  NaoEscopo.cs  Objetivo.cs  ParteInteressada.cs  Premissa.cs  PrioridadeProjeto.cs  Projeto.cs  Requisito.cs  Responsavel.cs  Restricao.cs  Risco.cs  StatusAtividadeMarcoEntrega.cs  StatusProjeto.cs  TipoMarcosEntregas.cs  TipoProjeto.cs  Unidades.cs
src/Core.Business/EntitiesValidations/: UsuarioAcessoValidation.cs
src/Core.Business/Enums/: TipoItemProjeto.cs
src/Core.Business/Extensions/: AspNetUser.cs  FluentValidationExtensions.cs
src/Core.Business/Helpers/: ConfigurationBuilderHelper.cs  CpfCnpjHelper.cs  ServerHelper.cs
src/Core.Business/Interfaces/: INotificador.cs  IUser.cs
src/Core.Business/Notificacoes/: Notificador.cs
src/Core.Business/Security/: CustomAuthorizationHelper.cs
src/Core.Business/Services/: BaseService.cs  HomeService.cs  ParametroService.cs  ProjetoService.cs  UsuarioService.cs
src/Core.Business/ViewModels/: DashboardViewModel.cs  ParametroViewModel.cs  ProjetoSlideViewModel.cs  StatusProjetoViewModel.cs  TipoMarcosEntregasViewModels.cs  TipoProjetoViewModel.cs
src/Core.Web/: Core.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  dependencies.Directory.json  gulpfile.js  package-lock.json  package.json
src/Core.Web/Controllers/: ErrorController.cs  GestaoAcessoController.cs  HomeController.cs  MainController.cs  ParametrosController.cs  ProjetoController.cs
src/Core.Web/Extensions/: HtmlExtension.cs  HtmlHelpers.cs  RazorPageBaseExtension.cs  SummaryViewComponent.cs
src/Core.Web/Models/: CreateMarcosEntregaRelacionadoViewModel.cs  FiltroDropDown.cs
src/Core.Web/Properties/: launchSettings.json
src/Core.Web/Security/: AdministradorAttribute.cs  AdministradorOuGerenteOuVinculadoAttribute.cs  ClaimsLoader.cs  CustomAuthorizeAttribute.cs
src/Core.Web/Views/: _ViewImports.cshtml
(+176 files in other folders)
